{% load static %}
<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Simbox</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  <!-- Typography CSS -->
  <link rel="stylesheet" href="{% static 'css/typography.css' %}" />
  <!-- Style -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <!-- Responsive -->
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
  <style>
    * {
      -o-transition-property: none !important;
      -moz-transition-property: none !important;
      -ms-transition-property: none !important;
      -webkit-transition-property: none !important;
      transition-property: none !important;
    }

    * {
      -o-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -webkit-transform: none !important;
      transform: none !important;
    }

    * {
      -webkit-animation: none !important;
      -moz-animation: none !important;
      -o-animation: none !important;
      -ms-animation: none !important;
      animation: none !important;
    }
  </style>
</head>

<body>
  <!-- loader Start -->
  <div id="loading">
    <div id="loading-center"></div>
  </div>
  {%include 'components/layout/navbar.html' %}
  <div>
    {% block maincontent %} {%endblock%}
  </div>

  <!-- MainContent End-->
  <!-- back-to-top -->
  <div id="back-to-top">
    <a class="top" href="#top" id="top"> <i class="fa fa-angle-up"></i> </a>
  </div>
  <!-- back-to-top End -->
  <!-- jQuery, Popper JS -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap JS -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- Slick JS -->
  <script src="{% static 'js/slick.min.js' %}"></script>
  <!-- owl carousel Js -->
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <!-- select2 Js -->
  <script src="{% static 'js/select2.min.js' %}"></script>
  <!-- Magnific Popup-->
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <!-- Slick Animation-->
  <script src="{% static 'js/slick-animation.min.js' %}"></script>
  <!-- Custom JS-->
  <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>